<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSVExport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WS-963\SQLEXPRESS;Initial Catalog=TestProject;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WS-963\SQLEXPRESS;Initial Catalog=TestProject;Integrated Security=True</Value>
    </Setting>
    <Setting Name="FTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> ftp3.data2logisitcs.com</Value>
    </Setting>
    <Setting Name="FTPUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="FTPPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="ExportFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ExportFile.csv</Value>
    </Setting>
    <Setting Name="RemotFTPFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">path</Value>
    </Setting>
  </Settings>
</SettingsFile>